# Weather-App--Open-Weather-Api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marufalam/weatherapiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/weatherapiapps/: MainActivity.java  WeatherFragment.java
app/src/main/java/com/marufalam/weatherapiapps/adapter/: ForeDayHAdapter.java  ForecastAdapter.java
app/src/main/java/com/marufalam/weatherapiapps/models/currents/: Clouds.java  Coord.java  CurrentResponseModel.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/marufalam/weatherapiapps/models/forecast/: City.java  Clouds.java  Coord.java  ForecastResponseModel.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/marufalam/weatherapiapps/models/fourDayHourly/: City.java  Clouds.java  Coord.java  FourDayHResponseModel.java  ListItem.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/marufalam/weatherapiapps/networks/: WeatherService.java  WeatherServiceApi.java
app/src/main/java/com/marufalam/weatherapiapps/utils/: Constants.java  LocationPermissionService.java  WeatherHelperFunctions.java
app/src/main/java/com/marufalam/weatherapiapps/viewmodels/: WeatherViewModel.java
app/src/main/res/drawable/: bottomlayout.xml  small_temp_bg.xml
app/src/main/res/layout/: fourday_simple_row.xml  fragment_weather.xml  single_temp.xml  toolbar.xml  weather_day_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marufalam/weatherapiapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
